UI/PlanningTool/PlanningTool/MainWindow.xaml

<Window x:Class="PlanningTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanningTool"
        xmlns:basic="clr-namespace:TreeViewWithViewModelDemo.TextSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" Initialized="Window_Initialized">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_Click" />
                <MenuItem Header="_Open" Click="MenuItem_Click_2" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click_1"  />
            </MenuItem>
        </Menu>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="300" MinHeight="400" >

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>




        <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                <basic:TextSearchDemoControl x:Name="TreeviewControl"  DockPanel.Dock="Left"/>
        </Border>
        <GridSplitter Width="2" ResizeBehavior="PreviousAndNext" Grid.Column="1"/>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Margin="2"/>


            <ListView  x:Name="listView" ItemsSource="{Binding Path=Parameters}" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto" MinWidth="442" FontWeight="Bold" >
            <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="Parameter" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Width="200" Header="Value" DisplayMemberBinding="{Binding Path=Value}"/>
                    </GridView>
                </ListView.View>
        </ListView>
        
    </Grid>
    </DockPanel>
</Window>
